OPENAI_API_KEY=xxxxxxx
NEXT_PUBLIC_SUPABASE_URL=xxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxx
SUPABASE_PROJECT_ID=xxxxxx
STRIPE_SECRET_KEY=xxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxx
STRIPE_PUBLISHABLE_KEY=xxxxxx